# generated by ZinjaI-w32-20191006
[general]
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Release_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Sonidos.h
path_char=\
[source]
path=main.cpp
cursor=0:15
[source]
path=Juego.cpp
cursor=66:19
[source]
path=escena.cpp
cursor=0:0
[source]
path=partida.cpp
cursor=168:3
[source]
path=menu.cpp
cursor=12:14
[source]
path=pieza.cpp
cursor=27:11
[source]
path=tablero.cpp
cursor=29:25
[source]
path=InputText.cpp
cursor=0:0
[source]
path=MjPuntajes.cpp
cursor=24:26
[source]
path=puntajes.cpp
cursor=41:1
[source]
path=Sonidos.cpp
cursor=44:0
[source]
path=GameOver.cpp
cursor=75:2
[header]
path=Juego.h
cursor=2:41
[header]
path=escena.h
cursor=2:41
[header]
path=partida.h
cursor=30:18
[header]
path=menu.h
cursor=24:26
[header]
path=pieza.h
cursor=13:10
[header]
path=tablero.h
cursor=29:22
[header]
path=InputText.h
cursor=44:15
[header]
path=MjPuntajes.h
cursor=22:28
[header]
path=puntajes.h
cursor=0:0
[header]
path=Sonidos.h
cursor=7:0
open=true
[header]
path=GameOver.h
cursor=17:5
[other]
path=Leeme.txt
cursor=3:0
[other]
path=linea.ogg
cursor=0:0
[other]
path=mejorespuntajes.png
cursor=0:0
[other]
path=fondo.jpg
cursor=0:0
[other]
path=musica.ogg
cursor=0:0
[other]
path=nuevoscore.ogg
cursor=0:0
[other]
path=gameover.ogg
cursor=0:0
[other]
path=puntajes.bin
cursor=0:0
[other]
path=volumen.png
cursor=0:0
[other]
path=mute.png
cursor=0:0
[other]
path=cuadrado.png
cursor=0:0
[other]
path=t.png
cursor=0:0
[other]
path=i.png
cursor=0:0
[other]
path=l.png
cursor=0:0
[other]
path=j.png
cursor=0:0
[other]
path=s.png
cursor=0:0
[other]
path=z.png
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/tetris.exe
icon_file=C:\Users\kevin\Downloads\tetris.ico
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=sfml2\include ${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=sfml2\bin sfml2\lib ${MINGW_DIR}
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[lib_to_build]
libname=auxiliar
path=${TEMP_DIR}
sources=main.cpp Juego.cpp escena.cpp partida.cpp menu.cpp pieza.cpp tablero.cpp InputText.cpp MjPuntajes.cpp puntajes.cpp Sonidos.cpp GameOver.cpp
extra_link=
is_static=0
default_lib=0
do_link=1
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/tetris.exe
icon_file=C:\Users\kevin\Downloads\tetris.ico
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[lib_to_build]
libname=auxiliar
path=${TEMP_DIR}
sources=main.cpp Juego.cpp escena.cpp partida.cpp menu.cpp pieza.cpp tablero.cpp InputText.cpp MjPuntajes.cpp puntajes.cpp Sonidos.cpp GameOver.cpp
extra_link=
is_static=1
default_lib=0
do_link=1
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
